<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Adventure Game Bartosz Jakubowski</title>
    <link rel="stylesheet" href="styles.css"
  
</head>
<body>

    <button id="about-button">ABOUT</button>

    <div id="background"></div>
    <div id = "content">
        <h1>WELCOME TO SCI-FI RIDDLE GAME!</h1>
        <label for = "name-input">What is your name?</label>
        <input id = "name-input" type="text"></input>
        <button id = "start-button">START THE STORY!</button>
    </div>
        
    </div>

    <div class="overlay"></div>

    <script src="game.js"></script>

    
    <audio controls autoplay loop >
        <source src ="neutralend.wav" type="audio/wav" />
    </audio>

    
</body>
</html>